{
  "name": "firebase-authenticator",
  "version": "1.0.0",
  "description": "Firebase Authenticator",
  "main": "index.js",
  "scripts": {
    "open": "cd \"C:\\Program Files (x86)\\Google\\Chrome\\Application\" & chrome.exe --app=http://localhost:4100"
  },
  "author": "Ramtin Soltani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
